Description: fix FTBFS with gcc10
Author: Thorsten Alteholz <debian@alteholz.de>
Index: npd6-1.1.0/main.c
===================================================================
--- npd6-1.1.0.orig/main.c	2014-07-17 13:22:19.000000000 +0000
+++ npd6-1.1.0/main.c	2020-08-06 19:15:55.060492031 +0000
@@ -25,6 +25,46 @@
 #include "includes.h"
 #include "npd6.h"
 
+//*****************************************************************************
+// Globals
+//
+char            *pname;
+char            *paramName;
+int             sockpkt;
+int             debug;
+int             daemonize;
+FILE            *logFileFD;
+int             logging;
+char            configfile[FILENAME_MAX];
+FILE            *configFileFD;
+int             initialIFFlags;
+
+unsigned int    interfaceCount;         // Total number of interface/prefix combos
+// We dynaimcally size this at run-time
+struct  npd6Interface *interfaces;
+
+// Key behaviour
+int             naLinkOptFlag;      // From config file NPD6OPTFLAG
+int             nsIgnoreLocal;      // From config file NPD6LOCALIG
+int             naRouter;           // From config file NPD6ROUTERNA
+int             maxHops;            // From config file NPD6MAXHOPS
+int             collectTargets;     // From config file NPD6TARGETS
+
+// Target tree data structures etc
+void            *tRoot;
+int             tEntries;
+
+// Black/whitelisting data
+void            *lRoot;
+int             listType;
+int             listLog;            // From config file NPD6LISTLOG
+
+// Logging - various
+int             ralog;              // From config file NPD6RALOG
+
+// Error handling
+int		        pollErrorLimit;     // From config file
+
 char usage_str[] =
 {
     "\n"
Index: npd6-1.1.0/npd6.h
===================================================================
--- npd6-1.1.0.orig/npd6.h	2014-07-17 13:22:19.000000000 +0000
+++ npd6-1.1.0/npd6.h	2020-08-06 19:16:41.372709873 +0000
@@ -65,16 +65,16 @@
 //*****************************************************************************
 // Globals
 //
-char            *pname;
-char            *paramName;
-int             sockpkt;
-int             debug;
-int             daemonize;
-FILE            *logFileFD;
-int             logging;
-char            configfile[FILENAME_MAX];
-FILE            *configFileFD;
-int             initialIFFlags;
+extern char            *pname;
+extern char            *paramName;
+extern int             sockpkt;
+extern int             debug;
+extern int             daemonize;
+extern FILE            *logFileFD;
+extern int             logging;
+extern char            configfile[FILENAME_MAX];
+extern FILE            *configFileFD;
+extern int             initialIFFlags;
 
 // Record of interfaces, prefix, indices, etc.
 struct npd6Interface {
@@ -88,36 +88,36 @@
     int             pktSock;
     int             icmpSock;
 };
-unsigned int    interfaceCount;         // Total number of interface/prefix combos
+extern unsigned int    interfaceCount;         // Total number of interface/prefix combos
 // We dynaimcally size this at run-time
-struct  npd6Interface *interfaces;
+extern struct  npd6Interface *interfaces;
 
 // Key behaviour
-int             naLinkOptFlag;      // From config file NPD6OPTFLAG
-int             nsIgnoreLocal;      // From config file NPD6LOCALIG
-int             naRouter;           // From config file NPD6ROUTERNA
-int             maxHops;            // From config file NPD6MAXHOPS
-int             collectTargets;     // From config file NPD6TARGETS
+extern int             naLinkOptFlag;      // From config file NPD6OPTFLAG
+extern int             nsIgnoreLocal;      // From config file NPD6LOCALIG
+extern int             naRouter;           // From config file NPD6ROUTERNA
+extern int             maxHops;            // From config file NPD6MAXHOPS
+extern int             collectTargets;     // From config file NPD6TARGETS
 
 // Target tree data structures etc
-void            *tRoot;
+extern void            *tRoot;
 int             tCompare(const void *, const void *);
 void            tDump(const void *, const VISIT , const int);
-int             tEntries;
+extern int             tEntries;
 
 // Black/whitelisting data
-void            *lRoot;
-int             listType;
+extern void            *lRoot;
+extern int             listType;
 #define         NOLIST      0
 #define         BLACKLIST   1
 #define         WHITELIST   2
-int             listLog;            // From config file NPD6LISTLOG
+extern int             listLog;            // From config file NPD6LISTLOG
 
 // Logging - various
-int             ralog;              // From config file NPD6RALOG
+extern int             ralog;              // From config file NPD6RALOG
 
 // Error handling
-int		        pollErrorLimit;     // From config file
+extern int		        pollErrorLimit;     // From config file
 
 //*****************************************************************************
 // Prototypes
