Author: Thorsten Alteholz <debian@alteholz.de>
Description: adopt makefile to meet Debian's requirements
             add *FLAGS according to blhc
Index: npd6-1.1.0/Makefile
===================================================================
--- npd6-1.1.0.orig/Makefile	2018-12-07 13:24:20.549290298 +0100
+++ npd6-1.1.0/Makefile	2018-12-07 13:25:13.661288706 +0100
@@ -24,8 +24,8 @@
 VERSION=1.1.0
 
 CC=gcc
-CFLAGS= -Wall -g -O3 
-LDFLAGS=
+CFLAGS= -Wall -g -O3 -D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wformat -Werror=format-security
+LDFLAGS= -Wl,-z,relro -Wl,-z,now
 SOURCES=main.c icmp6.c util.c ip6.c config.c expintf.c exparser.c
 OBJECTS=$(SOURCES:.c=.o)
 HEADERS=includes.h npd6.h
@@ -34,7 +34,8 @@
 MAN_PREFIX=/usr/share/man
 DEBIAN=debian/
 TARGZ=npd6-$(VERSION)
-DEV:= -D'BUILDREV="$(VERSION).$(shell svnversion -n .)"'
+#DEV:= -D'BUILDREV="$(VERSION).$(shell svnversion -n .)"'
+DEV:= -D'BUILDREV="$(VERSION)"'
 
 all: $(SOURCES) $(EXECUTABLE)
 
@@ -49,13 +50,13 @@
 
 distclean:
 	rm -rf $(OBJECTS) $(EXECUTABLE)
-	rm -rf debian/etc/
-	rm -rf debian/usr/
-	rm -rf debian/DEBIAN/
-	rm -rf debian/npd6/
-	rm -rf debian/files
-	rm -rf debian/npd6.*
-	rm -f npd6*.deb
+#	rm -rf debian/etc/
+#	rm -rf debian/usr/
+#	rm -rf debian/DEBIAN/
+#	rm -rf debian/npd6/
+#	rm -rf debian/files
+#	rm -rf debian/npd6.*
+#	rm -f npd6*.deb
 
 install: all
 	mkdir -p $(DESTDIR)/etc/init.d/
@@ -65,8 +66,8 @@
 	cp etc/npd6 $(DESTDIR)/etc/init.d/npd6
 	cp etc/npd6.conf.sample $(DESTDIR)/etc/npd6.conf.sample
 	cp npd6 $(DESTDIR)$(INSTALL_PREFIX)/bin/
-	cp man/npd6.conf.5.gz $(DESTDIR)$(MAN_PREFIX)/man5/
-	cp man/npd6.8.gz $(DESTDIR)$(MAN_PREFIX)/man8/
+	#cp man/npd6.conf.5.gz $(DESTDIR)$(MAN_PREFIX)/man5/
+	#cp man/npd6.8.gz $(DESTDIR)$(MAN_PREFIX)/man8/
 
 ubuntu: all
 	mkdir $(DEBIAN)/DEBIAN/
